<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingLeft="@dimen/paddingComponentLarge"
    android:paddingRight="@dimen/paddingComponentLarge"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvTitleAppbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/swApi"
        android:text="@string/app_name"
        android:textSize="@dimen/textSizeLarge"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/api"
        android:textColor="@color/colorBlack"
        />
    <Switch
        android:id="@+id/swApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvApi"
        android:layout_marginRight="@dimen/marginComponent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>